<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="KGIEmployee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-Vo-v9k">
                                <rect key="frame" x="10" y="64" width="394" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fxO-O2-JXj">
                                    <size key="itemSize" width="202" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="u6i-3b-TQY" customClass="EmployeeCollectionViewCell" customModule="KGIEmployee" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="202" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ToQ-eI-aBK">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-Aw-ikG">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="196"/>
                                                </imageView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-Sh-TkF">
                                                    <rect key="frame" x="0.0" y="136" width="202" height="60"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mBJ-Z9-O9U"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-4x-ncH">
                                                    <rect key="frame" x="10" y="160" width="182" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="NNO-U3-hdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: archimedes.angeles@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-eJ-UYo">
                                                    <rect key="frame" x="10" y="174" width="182" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="VHd-yP-wmy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archimedes Angeles Gatchalian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-9E-V37">
                                                    <rect key="frame" x="10" y="141" width="182" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Fkg-s4-MtI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGz-4x-ncH" firstAttribute="leading" secondItem="ToQ-eI-aBK" secondAttribute="leading" constant="10" id="0Uh-y8-MNR"/>
                                                <constraint firstAttribute="bottom" secondItem="ddI-eJ-UYo" secondAttribute="bottom" constant="10" id="1PK-3A-zja"/>
                                                <constraint firstAttribute="trailing" secondItem="ddI-eJ-UYo" secondAttribute="trailing" constant="10" id="1ap-tY-WOA"/>
                                                <constraint firstItem="ODE-Sh-TkF" firstAttribute="leading" secondItem="ToQ-eI-aBK" secondAttribute="leading" id="7My-jc-SQq"/>
                                                <constraint firstItem="hC9-9E-V37" firstAttribute="leading" secondItem="ToQ-eI-aBK" secondAttribute="leading" constant="10" id="Gbh-jD-die"/>
                                                <constraint firstItem="hC9-9E-V37" firstAttribute="trailing" secondItem="ZGz-4x-ncH" secondAttribute="trailing" id="H5p-fj-hs7"/>
                                                <constraint firstItem="kgJ-Aw-ikG" firstAttribute="leading" secondItem="ToQ-eI-aBK" secondAttribute="leading" id="HwS-cp-KFr"/>
                                                <constraint firstItem="kgJ-Aw-ikG" firstAttribute="top" secondItem="ToQ-eI-aBK" secondAttribute="top" id="LnX-xa-pJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGz-4x-ncH" secondAttribute="trailing" constant="10" id="RXF-Ls-QY9"/>
                                                <constraint firstAttribute="bottom" secondItem="ODE-Sh-TkF" secondAttribute="bottom" id="Rc0-Iv-Hpf"/>
                                                <constraint firstAttribute="trailing" secondItem="ODE-Sh-TkF" secondAttribute="trailing" id="Vyz-9U-OWF"/>
                                                <constraint firstItem="ddI-eJ-UYo" firstAttribute="leading" secondItem="ToQ-eI-aBK" secondAttribute="leading" constant="10" id="XZF-9E-mAJ"/>
                                                <constraint firstItem="ZGz-4x-ncH" firstAttribute="top" secondItem="hC9-9E-V37" secondAttribute="bottom" constant="2" id="b65-m7-GnF"/>
                                                <constraint firstItem="ddI-eJ-UYo" firstAttribute="top" secondItem="ZGz-4x-ncH" secondAttribute="bottom" constant="2" id="bLf-DR-w5a"/>
                                                <constraint firstAttribute="trailing" secondItem="kgJ-Aw-ikG" secondAttribute="trailing" id="blY-Py-L2n"/>
                                                <constraint firstAttribute="trailing" secondItem="hC9-9E-V37" secondAttribute="trailing" constant="10" id="cru-nV-Lvg"/>
                                                <constraint firstItem="ZGz-4x-ncH" firstAttribute="top" secondItem="hC9-9E-V37" secondAttribute="bottom" constant="2" id="kIp-JC-HgF"/>
                                                <constraint firstAttribute="bottom" secondItem="kgJ-Aw-ikG" secondAttribute="bottom" id="zRX-B2-w7q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="202" height="196"/>
                                        <connections>
                                            <outlet property="lblDepartment" destination="ZGz-4x-ncH" id="eV9-2D-7FN"/>
                                            <outlet property="lblEmail" destination="ddI-eJ-UYo" id="jSu-VM-X1U"/>
                                            <outlet property="lblEmployeeName" destination="hC9-9E-V37" id="8oI-xA-DDy"/>
                                            <outlet property="profileImaga" destination="kgJ-Aw-ikG" id="rMo-il-Uld"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jFd-fT-jQA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I46-xA-xEL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRa-Vo-v9k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Ff-bd-Z1v"/>
                            <constraint firstItem="dRa-Vo-v9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="O1S-It-eok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRa-Vo-v9k" secondAttribute="bottom" constant="10" id="OaH-r6-924"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRa-Vo-v9k" secondAttribute="trailing" constant="10" id="Y3v-qT-8HE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="employeeCollectionView" destination="dRa-Vo-v9k" id="C3U-iK-ifs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
